version: "3"

services:
  front:
    image: wodby/node
    env_file: .env
    container_name: front
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    restart: unless-stopped
    command: npm run serve
    ports:
      - 4000:5000 # 4000 is a external port accessible in local network, for example: http://192.168.0.12:4000
    labels:
      - 'traefik.port=5000'
      - 'traefik.enable=true'
      - 'traefik.backend=node'
      - 'traefik.frontend.priority=10'
      - 'traefik.docker.network=nyx'
      - 'traefik.frontend.rule=Host:$TRAEFIK_FRONTEND_HOST'
    networks:
      - nyx

  traefik:
    image: traefik
    container_name: traefik
    command: --web --docker --logLevel=INFO
    ports:
      - '80:80'
      - '5000:5000'
      - '8080:8080' # Dashboard
      - '443:443'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.docker.network=nyx"
      - "traefik.port=8080"
    networks:
      - nyx

networks:
  nyx:
    external: true